POST USERS:
{
  "name": "Juan",
  "lastName": "Pérez",
  "email": "juan.perez@example.com",
  "age": 25,
  "password": "Password123!"
}

{
  "name": "María",
  "lastName": "García",
  "email": "maria.garcia@example.com",
  "age": 30,
  "password": "SecurePass456!"
}

LOG USERS:

{
  "email": "juan.perez@example.com",
  "password": "Password123!"
}

{
  "email": "maria.garcia@example.com",
  "password": "SecurePass456!"
}

USERS CON ERRORES:

{
  "email": "juan.perez@example.com",
  "password": "WrongPassword"
}

{
  "email": "noexiste@example.com",
  "password": "Password123!"
}

{
  "name": "Pedro",
  "lastName": "Rodríguez",
  "email": "email_invalido",
  "age": -5,
  "password": "123"
}

PRODUCTS POST

{
  "name": "Laptop Gaming",
  "description": "Laptop de alto rendimiento para gaming",
  "price": 1299.99,
  "stock": 50
}

{
  "name": "Smartphone Android",
  "description": "Teléfono inteligente con cámara de 64MP",
  "price": 699.99,
  "stock": 100
}

CART POST

{
  "products": [
    {
      "productId": "68e586f16c87a503b8a50c1a",
      "quantity": 1
    },
    {
      "productId": "68e586fe6c87a503b8a50c1c",
      "quantity": 2
    }
  ]
}

